<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.ok {
				height: 220px;
				width: 400px;
				position: relative;
			}
			.meng {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 3;
				background: radial-gradient(closest-side, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0.9));
			}
			.aaa {
				width: 100px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: left;
			}
			.div1 {
				height: 100px;
				width: 100px;
				border: 3px solid red;
			}
			.div2 {
				height: 50px;
				width: 50px;
				margin: 25px auto;
				border: 2px solid blue;
			}
		</style>
	</head>
	<body>
		<div class="ok">
			<video width="100%" height="100%" autoplay controls loop>
				<source src="https://www.runoob.com/try/demo_source/mov_bbb.mp4" type="video/mp4" />
			</video>
			<a href="javascript:;" class="meng"></a>
			<p class="aaa">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或</p>
		</div>
		<div class="div1">
			<div class="div2"></div>
		</div>
		<script>
			let div1 = document.querySelector(".div1");
			let div2 = document.querySelector(".div2");
			div1.addEventListener(
				"click",
				function () {
					console.log("div1");
				},
				true
			);
			div2.addEventListener(
				"click",
				function () {
					console.log("div2");
				},
				false
			);

			var a = {
				1: {
					name: "fyh"
				},
				2: {
					name: "fyt"
				}
			};
			try {
				var b = Object.values(a);
			} catch (error) {}
			console.log(b);
			var c = ["aaa", "bbb"];
			var d = { ...c };
			console.log(d);
		</script>
	</body>
</html>
